# BROWSER SELECTION
browser=chrome
#APPLICATION URL
url=https://www.saucedemo.com/
#APPLICATION CREDENTIALS
email=visual_user
password=secret_sauce
excelpath=C:\\Users\\ganug\\eclipse-workspace\\MavenProjectOne\\src\\test\\resources\\DATA.xlsx